# Firebase
RN_EXPO_FIREBASE_APIKEY=AIzaSyC2tT3WcLmbGWHw2Km7HTUSbZaunvbdYSU
RN_EXPO_FIREBASE_AUTH_DOMAIN=dudda-3f55b.firebaseapp.com
RN_EXPO_FIREBASE_PROJECTID=dudda-3f55b
RN_EXPO_FIREBASE_STORAGEBUCKET=dudda-3f55b.appspot.com
RN_EXPO_FIREBASE_MESSAGINGSENDERID=295815088021
RN_EXPO_FIREBASE_APPID=1:295815088021:web:103e3c54012711ca5e589c
RN_EXPO_FIREBASE_MEASUREMENTID=G-XX8XKPQX0E
# Cloudinary
RN_CLOUDINARY_CLOUD_NAME=dyevax5iv
RN_CLOUDINARY_UPLOAD_PRESET=duddaTutor